{
   "name": "primehalo/primeloginreturn",
   "type": "phpbb-extension",
   "description": "Attempts to return users to the page they were at just prior to logging in and logging out.",
   "homepage": "http://www.absoluteanime.com/admin/mods.htm",
   "version": "1.0.0",
   "time": "2018-03-13",
   "license": "GPL-2.0",
   "authors": [
      {
         "name": "Ken F. Innes IV",
         "email": "primehalo@gmail.com",
         "homepage": "http://www.absoluteanime.com/",
         "role": "Lead Developer"
      }
   ],
   "require": {
      "php": ">=5.3.3"
   },
   "extra": {
      "display-name": "Prime Login Return",
      "soft-require": {
         "phpbb/phpbb": ">=3.1.0,<3.3.0@dev"
      }
   }
}